<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="charity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="header">

        <div class="logo">
            <img src="logo.png" alt="logo">
            <h1>Sood Charity Foundation</h1>
        </div>

        <a href="#" class="support-btn">
            Support Us
            <span>&rarr;</span>
        </a>

    </header>

     <nav class="navbar">

        <a href="charity.html">About Us</a>
        <a href="ourteam.html">Our Team</a>
        <a href="ourcampaigns.html">Our Campaigns</a>
        <a href="ourprojects.html">Our Projects</a>
        <a href="partners.html">Our Partners</a>
        <a href="contact.html">Contact Us</a>

    </nav>

    <section class="leadership-section">

        <div class="left-panel">
        <h2>Leadership</h2>

        <h1>Sonu Sood</h1>

        <p>
            Sood Charity Foundation, founded by actor and philanthropist
            Sonu Sood, is an NGO with a steadfast commitment to assisting
            those in need across India.
        </p>
        </div>

        <div class="right-panel">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/670d048b09a338ea6098d337_image%20212.png" alt="Sonu Sood">
        </div>

    </section>

    <section class="team-section">

        <h1 class="team-title">Meet Our Team Members</h1>

        <div class="team-grid">

        <!-- CARD 1 -->
        <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f23155_card.avif" alt="Sumita Salve">
            </div>

            <h3>Sumita Salve</h3>
            <p>Executive Director</p>

            <span class="arrow">&rarr;</span>
        </div>

        <!-- CARD 2 -->
        <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f23088_card.avif" alt="Malvika Sood Sachar">
            </div>

            <h3>Malvika Sood Sachar</h3>
            <p>Director</p>

            <span class="arrow">&rarr;</span>
        </div>

        <!-- CARD 3 -->
        <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f23092_card%20(2).avif" alt="Prashika Dua">
            </div>

            <h3>Prashika Dua</h3>
            <p>Head of Operations</p>

            <span class="arrow">&rarr;</span>
        </div>

        <!-- CARD 4 -->
        <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/676fedd37edd00e32c703cc6_Bhanita.jpg" alt="Bhanita Sarmah">
            </div>

            <h3>Bhanita Sarmah</h3>
            <p>Head - HR/PR</p>

            <span class="arrow">&rarr;</span>
        </div>

        <!-- CARD 5 -->
        <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f23158_card%20(1).avif" alt="Priya Rauniyar">
            </div>

            <h3>Priya Rauniyar</h3>
            <p>Head Social Media</p>

            <span class="arrow">&rarr;</span>
        </div>

        <!-- CARD 6 -->
        <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f23091_card%20(3).avif" alt="Shubham Vijayvargiya">
            </div>

            <h3>Shubham Vijayvargiya</h3>
            <p>Head SSC Club (Dewas)</p>

            <span class="arrow">&rarr;</span>
        </div>

         <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f2308b_card%20(4).avif" alt="Shubham Vijayvargiya">
            </div>

            <h3>Dhirendra Singh</h3>
            <p>Co-Head SSC Club (Dewas)</p>

            <span class="arrow">&rarr;</span>
        </div>

         <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f23093_card%20(5).avif" alt="Shubham Vijayvargiya">
            </div>

            <h3>Vipul Mirajkar</h3>
            <p>Head SSC Club (Solapur)</p>

            <span class="arrow">&rarr;</span>
        </div>

         <div class="team-card">
            <div class="image-box">
            <img src="https://cdn.prod.website-files.com/66e57a87d269af52d9f22ec3/66e57a87d269af52d9f231c1_rupal%201.avif" alt="Rupal Pandey">
            </div>

            <h3>Rupal Pandey</h3>
            <p>Head SSC Club (Raipur)</p>

            <span class="arrow">&rarr;</span>
        </div>

        </div>

    </section>

    <footer class="footer">

    <!-- TOP -->

        <div class="footer-top">

        <!-- LEFT -->

            <div class="footer-left">

                <!-- LOGO -->

                <div class="logo-box">

                <div class="logo-icon">
                    <i class="fa-solid fa-hand-holding-heart"></i>
                </div>

                <div class="logo-text">
                    <h1>SOOD</h1>
                    <p>CHARITY<br>FOUNDATION</p>
                </div>

                </div>

                <!-- SOCIAL -->

                <div class="social-icons1">

                    <a href="#"><i class="fa-brands fa-youtube"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>

                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>

                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>

                </div>

            </div>

            <!-- RIGHT -->

            <div class="footer-right">

                <!-- COLUMN 1 -->

                <div class="footer-column">

                <h2>Our Work</h2>

                <ul>

                    <li>
                    <a href="#">Blogs</a>
                    </li>

                    <li>
                    <a href="#" class="active-link">
                        Our Campaigns
                    </a>
                    </li>

                    <li>
                    <a href="#">Our Projects</a>
                    </li>

                    <li>
                    <a href="#">Sonu Sood Charity Club</a>
                    </li>

                </ul>

                </div>

                <!-- COLUMN 2 -->

                <div class="footer-column">

                <h2>Reach Out to Us</h2>

                <ul>

                    <li>
                    <a href="#">Contact Us</a>
                    </li>

                    <li>
                    <a href="#">Support Us</a>
                    </li>

                    <li>
                    <a href="#">Partner with Us</a>
                    </li>

                </ul>

                </div>

            </div>

            </div>

            <!-- BOTTOM -->

            <div class="footer-bottom">

            <p>
                &copy;2026 Sood Charity Foundation. All Rights Reserved
            </p>

            <div class="footer-links">

                <a href="#">Privacy Policy</a>

                <a href="#">Terms And Conditions</a>

            </div>

        </div>

    </footer>

</body>
</html>